package com.company.javarush07;

//    1. Создай список из слов "мама", "мыла", "раму".
//    2. После каждого слова вставь в список строку, содержащую слово "именно".
//    3. Вывести результат на экран, каждый элемент списка с новой строки.
//
//    Требования:
//    •	Программа не должна считывать данные с клавиатуры.
//    •	Объяви переменную типа список строк и сразу проинициализируй ee.
//    •	Добавь в список слова: «мама», «мыла», «раму».
//    •	После каждого слова добавь в список строку, содержащую слово «именно».
//    •	Выведи элементы списка на экран, каждый с новой строки.

import java.util.ArrayList;

public class Solution15 {
    public static void main(String[] args) {
        ArrayList<String> str = new ArrayList<String>();
        str.add("мама");
        str.add("мыла");
        str.add("раму");

        for (int i = 1; i <= str.size(); i +=2){
            str.add(i, "именно");
        }

        for (String s: str) {
            System.out.println(s);
        }
    }
}
