package com.company.javarush10;

//    Правильно расставь операторы приведения типа, чтобы получился ответ: c = 256.
//    int a = (byte)44;
//    int b = (byte)300;
//    short c = (byte)(b - a);
//
//    Требования:
//    •	Программа должна выводить текст на экран.
//    •	Нельзя менять команду вывода на экран.
//    •	Метод main() должен содержать переменную a типа int.
//    •	Метод main() должен содержать переменную b типа int.
//    •	Метод main() должен содержать переменную c типа short.
//    •	Начальное значение переменных при инициализации менять нельзя. Можно изменять только операторы приведения типа.
//    •	Программа должна выводить число 256.

/*
Задача №5 на преобразование целых типов
*/

public class Solution05 {
    public static void main(String[] args) {
        int a = 44;
        int b = 300;
        short c = (short) (b - a);
        System.out.println(c);
    }
}
